db.hostname=###DBHOST###
db.port=###DBPORT###
db.servicename=###DBSERVICE###
sys.user=SYS
sys.password=###DBPASSWD###
db.username=apex_public_user
db.password=###RANDOMPASSWD###
plsql.gateway.add=true
migrate.apex.rest=false
rest.services.apex.add=true
rest.services.ords.add=true
standalone.http.port=###PORT###
standalone.mode=false
standalone.use.https=true
user.public.password=oracle
user.apex.listener.password=###RANDOMPASSWD###
user.apex.restpublic.password=###RANDOMPASSWD###
user.public.password=###RANDOMPASSWD###
